<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="78X-65-djr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--StartsSetupHere-->
        <scene sceneID="YyR-wQ-i0I">
            <objects>
                <viewControllerPlaceholder storyboardName="SetupLinks" referencedIdentifier="StartsSetupHere" id="Yoq-WE-mqT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5Q-bg-JCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-938"/>
        </scene>
        <!--Cook View Controller-->
        <scene sceneID="XaX-j9-4PE">
            <objects>
                <viewController id="kCQ-9B-tIy" customClass="CookViewController" customModule="SavoryPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeR-LR-exB"/>
                        <viewControllerLayoutGuide type="bottom" id="iaS-wL-Wia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7C-uB-c3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6d-iA-lEF">
                                <rect key="frame" x="0.0" y="335" width="600" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預計烹調" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xr-ii-YB2">
                                <rect key="frame" x="266" y="306" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sLV-gR-she">
                                <rect key="frame" x="30" y="192" width="540" height="31"/>
                                <connections>
                                    <action selector="sliderControl:" destination="kCQ-9B-tIy" eventType="valueChanged" id="C9Q-wL-ZVL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="烹調溫度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcp-5v-wVf">
                                <rect key="frame" x="266" y="155" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPb-2T-Lwy">
                                <rect key="frame" x="504" y="100" width="60" height="30"/>
                                <state key="normal" title="設定完成">
                                    <color key="titleColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bu7-cy-xeA" kind="show" identifier="SetCook" id="Yeb-yL-dow"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLV-gR-she" firstAttribute="leading" secondItem="p7C-uB-c3g" secondAttribute="leading" constant="32" id="1Yt-tA-HnP"/>
                            <constraint firstAttribute="trailing" secondItem="sLV-gR-she" secondAttribute="trailing" constant="32" id="Ftd-cd-Nhd"/>
                            <constraint firstAttribute="trailing" secondItem="ZPb-2T-Lwy" secondAttribute="trailing" constant="36" id="L3j-WO-qQG"/>
                            <constraint firstAttribute="trailing" secondItem="H6d-iA-lEF" secondAttribute="trailing" id="Ow0-Jj-kxf"/>
                            <constraint firstItem="4xr-ii-YB2" firstAttribute="centerX" secondItem="p7C-uB-c3g" secondAttribute="centerX" id="PAH-kB-JFw"/>
                            <constraint firstItem="Qcp-5v-wVf" firstAttribute="centerX" secondItem="p7C-uB-c3g" secondAttribute="centerX" id="PoA-Zf-g5d"/>
                            <constraint firstItem="H6d-iA-lEF" firstAttribute="top" secondItem="4xr-ii-YB2" secondAttribute="bottom" constant="8" id="QtY-G8-ODG"/>
                            <constraint firstItem="ZPb-2T-Lwy" firstAttribute="top" secondItem="CeR-LR-exB" secondAttribute="bottom" constant="36" id="TVt-M5-eVJ"/>
                            <constraint firstItem="sLV-gR-she" firstAttribute="centerX" secondItem="p7C-uB-c3g" secondAttribute="centerX" id="dBM-Rn-bPv"/>
                            <constraint firstItem="iaS-wL-Wia" firstAttribute="top" secondItem="H6d-iA-lEF" secondAttribute="bottom" id="mBZ-32-t0a"/>
                            <constraint firstItem="4xr-ii-YB2" firstAttribute="top" secondItem="sLV-gR-she" secondAttribute="bottom" constant="84" id="n3e-wQ-teR"/>
                            <constraint firstItem="sLV-gR-she" firstAttribute="top" secondItem="Qcp-5v-wVf" secondAttribute="bottom" constant="16" id="v2P-QI-NpI"/>
                            <constraint firstItem="H6d-iA-lEF" firstAttribute="leading" secondItem="p7C-uB-c3g" secondAttribute="leading" id="zP6-8K-v3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aXX-70-Wzy">
                        <barButtonItem key="leftBarButtonItem" image="tool" id="d79-FW-PDW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Yoq-WE-mqT" kind="show" id="x07-wh-Y8U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerOutlet" destination="H6d-iA-lEF" id="6uK-8u-NDY"/>
                        <outlet property="sliderOutlet" destination="sLV-gR-she" id="xau-mu-QEh"/>
                        <outlet property="tempLabel" destination="Qcp-5v-wVf" id="VF4-gE-l6A"/>
                        <outlet property="timeLabel" destination="4xr-ii-YB2" id="Ke0-Of-OCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lc-HB-Em9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-571"/>
        </scene>
        <!--On Cook View Controller-->
        <scene sceneID="RSz-ix-uqp">
            <objects>
                <viewController id="bu7-cy-xeA" customClass="OnCookViewController" customModule="SavoryPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9U-dX-0iw"/>
                        <viewControllerLayoutGuide type="bottom" id="Lzl-hn-Hji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhe-QO-bPo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oI-L1-6ko">
                                <rect key="frame" x="32" y="160" width="536" height="280"/>
                                <color key="backgroundColor" red="0.98218803746319594" green="1" blue="0.89823055989287259" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="1dt-OG-TKn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩餘時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-1V-YKn">
                                <rect key="frame" x="260" y="288" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="烹飪溫度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txq-yl-Srp">
                                <rect key="frame" x="260" y="218" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ea-1V-YKn" firstAttribute="centerY" secondItem="hhe-QO-bPo" secondAttribute="centerY" id="WUU-k2-qKe"/>
                            <constraint firstItem="4ea-1V-YKn" firstAttribute="centerX" secondItem="hhe-QO-bPo" secondAttribute="centerX" id="X7b-ya-5bA"/>
                            <constraint firstItem="2oI-L1-6ko" firstAttribute="leading" secondItem="hhe-QO-bPo" secondAttribute="leading" constant="32" id="gMC-hu-GkG"/>
                            <constraint firstItem="2oI-L1-6ko" firstAttribute="centerX" secondItem="hhe-QO-bPo" secondAttribute="centerX" id="ozo-hX-3aU"/>
                            <constraint firstItem="4ea-1V-YKn" firstAttribute="top" secondItem="Txq-yl-Srp" secondAttribute="bottom" constant="46" id="rYp-7Z-VvL"/>
                            <constraint firstAttribute="trailing" secondItem="2oI-L1-6ko" secondAttribute="trailing" constant="32" id="tTw-Al-xtw"/>
                            <constraint firstItem="Txq-yl-Srp" firstAttribute="centerX" secondItem="hhe-QO-bPo" secondAttribute="centerX" id="uBy-W0-CZj"/>
                            <constraint firstItem="2oI-L1-6ko" firstAttribute="centerY" secondItem="hhe-QO-bPo" secondAttribute="centerY" id="zub-oO-mhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondaryView" destination="2oI-L1-6ko" id="jrh-p7-ITZ"/>
                        <outlet property="tempLabel" destination="Txq-yl-Srp" id="6Nl-Lz-Wv2"/>
                        <outlet property="timeLabel" destination="4ea-1V-YKn" id="CYB-fP-fFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5Z-ZX-2uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JKR-xx-Edg">
            <objects>
                <tabBarController storyboardIdentifier="MainStory" id="78X-65-djr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lVt-eP-uXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DoD-rx-qeu" kind="relationship" relationship="viewControllers" id="aDW-4l-yBp"/>
                        <segue destination="tAi-J4-avx" kind="relationship" relationship="viewControllers" id="WK9-BO-qg7"/>
                        <segue destination="AXt-Qo-buq" kind="relationship" relationship="viewControllers" id="j9g-YL-WfM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeE-Jd-7uW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-240"/>
        </scene>
        <!--Cook-->
        <scene sceneID="Iba-Os-eg7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DoD-rx-qeu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cook" image="cook" id="kqt-Cb-qCH">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.96078431369999995" green="0.65098039220000004" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sfl-4l-AgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kCQ-9B-tIy" kind="relationship" relationship="rootViewController" id="mTX-Ps-kKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziu-mt-KHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-571"/>
        </scene>
        <!--美味食譜-->
        <scene sceneID="3ei-WQ-W4L">
            <objects>
                <tableViewController id="sd8-Td-CqB" customClass="RecipeListTableViewController" customModule="SavoryPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ou0-Ux-Olm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeListTableCell" rowHeight="180" id="NKa-SV-V3d" customClass="RecipeListTableViewCell" customModule="SavoryPlus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NKa-SV-V3d" id="J0w-gI-hUS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0H-iT-C4w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="171"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI3-vE-aw8">
                                            <rect key="frame" x="0.0" y="139" width="600" height="28"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPM-6e-eBl">
                                            <rect key="frame" x="0.0" y="135" width="600" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="6Pm-Vi-fso"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iPM-6e-eBl" secondAttribute="bottom" constant="8" id="4ni-fb-q8x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iPM-6e-eBl" secondAttribute="trailing" constant="-8" id="6Cr-nJ-5N5"/>
                                        <constraint firstAttribute="bottom" secondItem="c0H-iT-C4w" secondAttribute="bottom" constant="8" id="8hE-f0-OrH"/>
                                        <constraint firstAttribute="trailing" secondItem="iI3-vE-aw8" secondAttribute="trailing" id="GmI-pW-qdd"/>
                                        <constraint firstAttribute="trailing" secondItem="c0H-iT-C4w" secondAttribute="trailing" id="Gs2-5t-Mm4"/>
                                        <constraint firstItem="c0H-iT-C4w" firstAttribute="leading" secondItem="J0w-gI-hUS" secondAttribute="leading" id="LHL-IR-F9z"/>
                                        <constraint firstItem="c0H-iT-C4w" firstAttribute="top" secondItem="J0w-gI-hUS" secondAttribute="top" id="LSs-o6-w1z"/>
                                        <constraint firstAttribute="bottom" secondItem="iI3-vE-aw8" secondAttribute="bottom" constant="8" id="W2k-zk-Fle"/>
                                        <constraint firstItem="iI3-vE-aw8" firstAttribute="leading" secondItem="J0w-gI-hUS" secondAttribute="leading" id="a4A-1u-UF2"/>
                                        <constraint firstItem="iPM-6e-eBl" firstAttribute="leading" secondItem="J0w-gI-hUS" secondAttribute="leading" id="gfh-wm-zg4"/>
                                        <constraint firstAttribute="trailing" secondItem="iPM-6e-eBl" secondAttribute="trailing" id="nY0-di-iLr"/>
                                        <constraint firstItem="iI3-vE-aw8" firstAttribute="centerY" secondItem="iPM-6e-eBl" secondAttribute="centerY" id="tSO-SK-qcK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6Cr-nJ-5N5"/>
                                            <exclude reference="W2k-zk-Fle"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFood" destination="c0H-iT-C4w" id="sNw-dq-u1T"/>
                                    <outlet property="labelTitle" destination="iI3-vE-aw8" id="Ngu-CA-cf0"/>
                                    <segue destination="ooP-EQ-UTP" kind="show" identifier="RecipeDetailViewController" id="SwM-cT-SAY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sd8-Td-CqB" id="gfX-fy-3tx"/>
                            <outlet property="delegate" destination="sd8-Td-CqB" id="41Y-7c-om1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="美味食譜" id="yqf-i6-KAh">
                        <barButtonItem key="leftBarButtonItem" image="tool" id="ikN-bg-DaD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Yoq-WE-mqT" kind="show" id="4JV-ux-LuE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzL-vO-FHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="106"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="V7Z-bW-zii">
            <objects>
                <viewController id="ooP-EQ-UTP" customClass="RecipeDetailViewController" customModule="SavoryPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PeJ-iq-Pax"/>
                        <viewControllerLayoutGuide type="bottom" id="n6M-7E-p5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Qf-6R-C1r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHu-Sn-0og">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7JB-se-eLS"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CZP-E9-eDU">
                                <rect key="frame" x="0.0" y="264" width="600" height="287"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ig-QT-BRz">
                                    <size key="itemSize" width="280" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeDetailCell" id="sSd-Qk-faT" customClass="RecipeDetailCollectionViewCell" customModule="SavoryPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="280" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77T-ox-QSQ">
                                                    <rect key="frame" x="0.0" y="8" width="280" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQU-Qa-air">
                                                    <rect key="frame" x="8" y="68" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vd-ko-mec">
                                                    <rect key="frame" x="244" y="44" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="溫度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTR-GI-Ikl">
                                                    <rect key="frame" x="208" y="44" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="77T-ox-QSQ" secondAttribute="trailing" id="Dyk-ai-Zdy"/>
                                            <constraint firstAttribute="trailing" secondItem="SQU-Qa-air" secondAttribute="trailing" constant="8" id="Iyp-7G-wqI"/>
                                            <constraint firstItem="77T-ox-QSQ" firstAttribute="top" secondItem="sSd-Qk-faT" secondAttribute="top" constant="8" id="M0I-yc-HU7"/>
                                            <constraint firstAttribute="trailing" secondItem="1Vd-ko-mec" secondAttribute="trailing" constant="8" id="PMr-la-Z1E"/>
                                            <constraint firstItem="SQU-Qa-air" firstAttribute="leading" secondItem="sSd-Qk-faT" secondAttribute="leading" constant="8" id="Uh3-Ce-sA3"/>
                                            <constraint firstItem="77T-ox-QSQ" firstAttribute="leading" secondItem="sSd-Qk-faT" secondAttribute="leading" id="Ydh-H5-N2h"/>
                                            <constraint firstItem="SQU-Qa-air" firstAttribute="top" secondItem="77T-ox-QSQ" secondAttribute="bottom" constant="32" id="bau-qf-1Kr"/>
                                            <constraint firstItem="YTR-GI-Ikl" firstAttribute="centerY" secondItem="1Vd-ko-mec" secondAttribute="centerY" id="bdy-i1-GXB"/>
                                            <constraint firstItem="1Vd-ko-mec" firstAttribute="leading" secondItem="YTR-GI-Ikl" secondAttribute="trailing" constant="8" id="nlu-9y-1vy"/>
                                            <constraint firstItem="1Vd-ko-mec" firstAttribute="top" secondItem="77T-ox-QSQ" secondAttribute="bottom" constant="8" id="s7s-nH-yd7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelDescription" destination="SQU-Qa-air" id="slZ-Dr-jNn"/>
                                            <outlet property="labelTemp" destination="YTR-GI-Ikl" id="2S9-b1-Ny6"/>
                                            <outlet property="labelTime" destination="1Vd-ko-mec" id="90h-jW-BlO"/>
                                            <outlet property="labelTitle" destination="77T-ox-QSQ" id="GG5-6Z-iHg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ooP-EQ-UTP" id="7OO-ic-1vX"/>
                                    <outlet property="delegate" destination="ooP-EQ-UTP" id="IXG-xQ-yI0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CZP-E9-eDU" secondAttribute="trailing" id="ErX-oC-nGC"/>
                            <constraint firstAttribute="trailing" secondItem="oHu-Sn-0og" secondAttribute="trailing" id="Ol3-XU-Spw"/>
                            <constraint firstItem="CZP-E9-eDU" firstAttribute="top" secondItem="oHu-Sn-0og" secondAttribute="bottom" id="ZhJ-Bx-D2R"/>
                            <constraint firstItem="oHu-Sn-0og" firstAttribute="top" secondItem="PeJ-iq-Pax" secondAttribute="bottom" id="dfc-P4-PSJ"/>
                            <constraint firstItem="CZP-E9-eDU" firstAttribute="leading" secondItem="6Qf-6R-C1r" secondAttribute="leading" id="rwb-7e-BNh"/>
                            <constraint firstItem="n6M-7E-p5K" firstAttribute="top" secondItem="CZP-E9-eDU" secondAttribute="bottom" id="xLl-b9-rtE"/>
                            <constraint firstItem="oHu-Sn-0og" firstAttribute="leading" secondItem="6Qf-6R-C1r" secondAttribute="leading" id="y6M-og-5Xa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectVFLayout" destination="0Ig-QT-BRz" id="rk8-aT-1Xs"/>
                        <outlet property="collectionView" destination="CZP-E9-eDU" id="b63-YH-yPc"/>
                        <outlet property="imageFood" destination="oHu-Sn-0og" id="Rki-Zx-o83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VY-Dk-Bi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="106"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="XEn-xv-0cU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAi-J4-avx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe" image="recipe" id="giU-hT-eaA">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.96078431369999995" green="0.65098039220000004" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tPT-Cg-Rv9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sd8-Td-CqB" kind="relationship" relationship="rootViewController" id="jW5-a3-drR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si2-e1-Qmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="106"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KH6-iU-8Ed">
            <objects>
                <viewController id="o7u-yI-ZRC" customClass="LoginViewController" customModule="SavoryPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IG2-Ux-cEF"/>
                        <viewControllerLayoutGuide type="bottom" id="zUv-Bu-a3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2H-pe-5jx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ1-0m-eje">
                                <rect key="frame" x="20" y="72" width="108" height="30"/>
                                <state key="normal" title="Facebook Login"/>
                                <connections>
                                    <action selector="buttonFacebookLogin:" destination="o7u-yI-ZRC" eventType="touchUpInside" id="aNA-JC-QBl"/>
                                    <segue destination="sfs-HU-GGL" kind="show" identifier="FacebookLogIn" id="oL9-Kv-xgc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPJ-Eo-Qkj">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOo-Jf-Tqt">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO1-WL-xWf">
                                <rect key="frame" x="245" y="186" width="110" height="30"/>
                                <state key="normal" title="SignUp or Login"/>
                                <connections>
                                    <action selector="buttonEmailLogin:" destination="o7u-yI-ZRC" eventType="touchUpInside" id="XcY-QK-rn7"/>
                                    <segue destination="sfs-HU-GGL" kind="show" identifier="EmailLogIn" id="RUy-HY-pzv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OPJ-Eo-Qkj" firstAttribute="leading" secondItem="l2H-pe-5jx" secondAttribute="leadingMargin" id="26T-Ai-rPL"/>
                            <constraint firstItem="OPJ-Eo-Qkj" firstAttribute="trailing" secondItem="l2H-pe-5jx" secondAttribute="trailingMargin" id="PQg-Tb-OY3"/>
                            <constraint firstItem="GQ1-0m-eje" firstAttribute="leading" secondItem="l2H-pe-5jx" secondAttribute="leadingMargin" id="RmM-wF-7mw"/>
                            <constraint firstItem="NO1-WL-xWf" firstAttribute="top" secondItem="BOo-Jf-Tqt" secondAttribute="bottom" constant="8" id="WUA-Jo-ga0"/>
                            <constraint firstItem="NO1-WL-xWf" firstAttribute="centerX" secondItem="l2H-pe-5jx" secondAttribute="centerX" id="YAs-BN-eul"/>
                            <constraint firstItem="BOo-Jf-Tqt" firstAttribute="leading" secondItem="l2H-pe-5jx" secondAttribute="leadingMargin" id="dQO-ZZ-XCV"/>
                            <constraint firstItem="BOo-Jf-Tqt" firstAttribute="top" secondItem="OPJ-Eo-Qkj" secondAttribute="bottom" constant="8" id="guH-4N-2ey"/>
                            <constraint firstItem="GQ1-0m-eje" firstAttribute="top" secondItem="IG2-Ux-cEF" secondAttribute="bottom" constant="8" id="mBa-pA-r7R"/>
                            <constraint firstItem="BOo-Jf-Tqt" firstAttribute="trailing" secondItem="l2H-pe-5jx" secondAttribute="trailingMargin" id="xtl-Wk-OkF"/>
                            <constraint firstItem="OPJ-Eo-Qkj" firstAttribute="top" secondItem="GQ1-0m-eje" secondAttribute="bottom" constant="8" id="z65-WP-kik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J9d-7C-1JE">
                        <barButtonItem key="leftBarButtonItem" image="tool" id="LRi-NO-UPj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Yoq-WE-mqT" kind="show" id="KzF-Mj-7sg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textfieldEmail" destination="OPJ-Eo-Qkj" id="pED-Sd-4R5"/>
                        <outlet property="textfieldPassword" destination="BOo-Jf-Tqt" id="vkt-Vy-YPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szc-sW-H71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="803"/>
        </scene>
        <!--Note List View Controller-->
        <scene sceneID="Q07-qm-J6T">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sfs-HU-GGL" customClass="NoteListViewController" customModule="SavoryPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4V-ZE-fvm"/>
                        <viewControllerLayoutGuide type="bottom" id="ttI-wZ-OV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2Q-VW-yae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o0P-q1-8lM">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteListCell" rowHeight="180" id="XsE-jo-qMY" customClass="NoteListTableViewCell" customModule="SavoryPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XsE-jo-qMY" id="LXq-tE-b6o">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KtN-zQ-own">
                                                    <rect key="frame" x="0.0" y="28" width="123" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="123" id="AjF-7I-9FB"/>
                                                        <constraint firstAttribute="width" constant="123" id="soz-ij-0h7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXi-cx-bHK">
                                                    <rect key="frame" x="143" y="37" width="409" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-7V-Isw">
                                                    <rect key="frame" x="172" y="66" width="380" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SAQ-R3-xXc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temporature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqj-u2-e4J">
                                                    <rect key="frame" x="172" y="120" width="52" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="AA7-ae-8bn"/>
                                                        <constraint firstAttribute="width" constant="52" id="X0H-zZ-Sjm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AA7-ae-8bn"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tag" translatesAutoresizingMaskIntoConstraints="NO" id="vte-hN-UfS">
                                                    <rect key="frame" x="143" y="66" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="LQy-pP-o06"/>
                                                        <constraint firstAttribute="height" constant="21" id="TwP-gN-EIs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_temperature" translatesAutoresizingMaskIntoConstraints="NO" id="knF-fe-hee">
                                                    <rect key="frame" x="143" y="121" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LcD-JP-aFY"/>
                                                        <constraint firstAttribute="width" constant="21" id="y5O-rc-AN6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_timer" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-KV-mfs">
                                                    <rect key="frame" x="232" y="121" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8CZ-Xt-snA"/>
                                                        <constraint firstAttribute="width" constant="21" id="A0h-1G-Dnu"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2d-jf-YDA">
                                                    <rect key="frame" x="514" y="121" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="No2-PH-96q"/>
                                                    </constraints>
                                                    <state key="normal" title="Set">
                                                        <color key="titleColor" red="0.94509803921568625" green="0.58823529411764708" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDl-Qj-STT">
                                                    <rect key="frame" x="261" y="121" width="245" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wxf-YP-Gwb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RXi-cx-bHK" firstAttribute="top" secondItem="LXq-tE-b6o" secondAttribute="topMargin" constant="29" id="1xP-RK-Spy"/>
                                                <constraint firstItem="KtN-zQ-own" firstAttribute="leading" secondItem="LXq-tE-b6o" secondAttribute="leadingMargin" constant="-8" id="3Lx-qy-yYb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rDl-Qj-STT" secondAttribute="bottom" constant="29" id="3Vi-Ne-dN9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j2d-jf-YDA" secondAttribute="bottom" constant="20" id="48C-GD-hF3"/>
                                                <constraint firstItem="aqj-u2-e4J" firstAttribute="leading" secondItem="knF-fe-hee" secondAttribute="trailing" constant="8" id="AF6-qI-f9W"/>
                                                <constraint firstItem="KtN-zQ-own" firstAttribute="top" secondItem="LXq-tE-b6o" secondAttribute="topMargin" constant="20" id="CLg-1K-v0l"/>
                                                <constraint firstItem="vte-hN-UfS" firstAttribute="top" secondItem="RXi-cx-bHK" secondAttribute="bottom" constant="8" id="CWi-92-9WA"/>
                                                <constraint firstItem="vte-hN-UfS" firstAttribute="leading" secondItem="KtN-zQ-own" secondAttribute="trailing" constant="20" id="EU2-vZ-3vN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dcK-KV-mfs" secondAttribute="bottom" constant="29" id="Gsb-S6-cqV"/>
                                                <constraint firstItem="RXi-cx-bHK" firstAttribute="leading" secondItem="KtN-zQ-own" secondAttribute="trailing" constant="20" id="KFg-Nl-idv"/>
                                                <constraint firstItem="dcK-KV-mfs" firstAttribute="leading" secondItem="aqj-u2-e4J" secondAttribute="trailing" constant="1" id="OqA-ok-Csi"/>
                                                <constraint firstItem="dcK-KV-mfs" firstAttribute="leading" secondItem="aqj-u2-e4J" secondAttribute="trailing" constant="8" id="Rh6-Y1-k5M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j2d-jf-YDA" secondAttribute="trailing" constant="8" id="X85-aW-IYC"/>
                                                <constraint firstItem="k6E-7V-Isw" firstAttribute="trailing" secondItem="LXq-tE-b6o" secondAttribute="trailingMargin" id="aEH-pV-wOB"/>
                                                <constraint firstItem="k6E-7V-Isw" firstAttribute="leading" secondItem="vte-hN-UfS" secondAttribute="trailing" constant="8" id="c8f-Hv-YHz"/>
                                                <constraint firstItem="RXi-cx-bHK" firstAttribute="trailing" secondItem="LXq-tE-b6o" secondAttribute="trailingMargin" id="dE0-kz-MiC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="knF-fe-hee" secondAttribute="bottom" constant="29" id="f7g-eA-xwQ"/>
                                                <constraint firstItem="k6E-7V-Isw" firstAttribute="top" secondItem="RXi-cx-bHK" secondAttribute="bottom" constant="8" id="k4q-EF-oFo"/>
                                                <constraint firstItem="knF-fe-hee" firstAttribute="leading" secondItem="KtN-zQ-own" secondAttribute="trailing" constant="20" id="mU9-YS-uc5"/>
                                                <constraint firstItem="aqj-u2-e4J" firstAttribute="leading" secondItem="knF-fe-hee" secondAttribute="trailing" constant="8" id="q5B-Qo-q0h"/>
                                                <constraint firstItem="j2d-jf-YDA" firstAttribute="leading" secondItem="rDl-Qj-STT" secondAttribute="trailing" constant="8" id="uFE-Zj-nMv"/>
                                                <constraint firstItem="rDl-Qj-STT" firstAttribute="leading" secondItem="dcK-KV-mfs" secondAttribute="trailing" constant="8" id="wqT-NL-qvs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aqj-u2-e4J" secondAttribute="bottom" constant="27" id="xg1-YG-X9V"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AF6-qI-f9W"/>
                                                    <exclude reference="OqA-ok-Csi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageFood" destination="KtN-zQ-own" id="9mi-6b-E67"/>
                                            <outlet property="labelTag" destination="k6E-7V-Isw" id="tnf-ep-pMT"/>
                                            <outlet property="labelTemporature" destination="aqj-u2-e4J" id="suL-Nv-79r"/>
                                            <outlet property="labelTimer" destination="rDl-Qj-STT" id="U5V-56-HOl"/>
                                            <outlet property="labelTitle" destination="RXi-cx-bHK" id="jkQ-sW-ypn"/>
                                            <segue destination="HnZ-hr-TUW" kind="show" identifier="NoteDetailViewController" id="ybL-8C-Fdu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sfs-HU-GGL" id="CjF-ea-z75"/>
                                    <outlet property="delegate" destination="sfs-HU-GGL" id="ijj-PQ-6HC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o0P-q1-8lM" firstAttribute="trailing" secondItem="a2Q-VW-yae" secondAttribute="trailingMargin" id="5WS-NM-hHg"/>
                            <constraint firstItem="o0P-q1-8lM" firstAttribute="top" secondItem="v4V-ZE-fvm" secondAttribute="bottom" id="DiG-Ve-mi4"/>
                            <constraint firstItem="o0P-q1-8lM" firstAttribute="leading" secondItem="a2Q-VW-yae" secondAttribute="leadingMargin" id="foY-VY-CCW"/>
                            <constraint firstItem="ttI-wZ-OV9" firstAttribute="top" secondItem="o0P-q1-8lM" secondAttribute="bottom" id="lmb-Og-hNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thisTableView" destination="o0P-q1-8lM" id="5QQ-ya-c6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOb-3L-cDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="803"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="CJh-2r-ECV">
            <objects>
                <viewController id="HnZ-hr-TUW" customClass="NoteDetailViewController" customModule="SavoryPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ea7-yE-5ar"/>
                        <viewControllerLayoutGuide type="bottom" id="1zI-el-VKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cp9-an-aPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temporature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijg-az-2kw">
                                <rect key="frame" x="49" y="72" width="52" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="NTA-Y7-MMX"/>
                                    <constraint firstAttribute="height" constant="24" id="xft-gX-dxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.94509803920000002" green="0.58823529409999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xft-gX-dxb"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_temperature" translatesAutoresizingMaskIntoConstraints="NO" id="JSq-KC-l86">
                                <rect key="frame" x="20" y="72" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Un2-9P-2eJ"/>
                                    <constraint firstAttribute="width" constant="21" id="ZdZ-hY-eQi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_timer" translatesAutoresizingMaskIntoConstraints="NO" id="6a5-TA-y1c">
                                <rect key="frame" x="109" y="73" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="32V-Os-RXQ"/>
                                    <constraint firstAttribute="width" constant="21" id="wJ9-4o-BuM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxQ-W8-qdJ">
                                <rect key="frame" x="138" y="73" width="404" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dgi-cm-tI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.94509803920000002" green="0.58823529409999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJP-ZI-WH4">
                                <rect key="frame" x="550" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="lrM-CE-KuI"/>
                                </constraints>
                                <state key="normal" title="Set">
                                    <color key="titleColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setBut:" destination="HnZ-hr-TUW" eventType="touchUpInside" id="VJe-RX-8KR"/>
                                    <segue destination="bu7-cy-xeA" kind="show" identifier="setTempTime" id="kZZ-yJ-NiE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHx-Zu-xZJ">
                                <rect key="frame" x="49" y="104" width="523" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jmb-xt-yN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tag" translatesAutoresizingMaskIntoConstraints="NO" id="4Uy-nO-COc">
                                <rect key="frame" x="20" y="104" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="bdd-9w-vux"/>
                                    <constraint firstAttribute="height" constant="21" id="nnC-sp-zta"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NTO-ia-Z5x">
                                <rect key="frame" x="20" y="133" width="560" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="R45-9j-Ns5"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdp-gM-qbo">
                                <rect key="frame" x="0.0" y="291" width="600" height="260"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdX-gV-m5E">
                                <rect key="frame" x="494" y="72" width="40" height="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareBut:" destination="HnZ-hr-TUW" eventType="touchUpInside" id="dIs-hw-mNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yba-JN-I0b">
                                <rect key="frame" x="544" y="304" width="42" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Retake">
                                    <color key="titleColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retakePhoto:" destination="HnZ-hr-TUW" eventType="touchUpInside" id="bd8-qT-lQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSq-KC-l86" firstAttribute="leading" secondItem="cp9-an-aPu" secondAttribute="leadingMargin" id="2Yj-gG-HjS"/>
                            <constraint firstItem="4Uy-nO-COc" firstAttribute="top" secondItem="JSq-KC-l86" secondAttribute="bottom" constant="11" id="52t-kW-wOJ"/>
                            <constraint firstItem="fHx-Zu-xZJ" firstAttribute="leading" secondItem="4Uy-nO-COc" secondAttribute="trailing" constant="8" id="6HV-34-Z4t"/>
                            <constraint firstItem="vJP-ZI-WH4" firstAttribute="leading" secondItem="RdX-gV-m5E" secondAttribute="trailing" constant="16" id="6TR-mR-f0N"/>
                            <constraint firstItem="QxQ-W8-qdJ" firstAttribute="top" secondItem="ea7-yE-5ar" secondAttribute="bottom" constant="9" id="6yj-Ar-98V"/>
                            <constraint firstItem="ijg-az-2kw" firstAttribute="leading" secondItem="JSq-KC-l86" secondAttribute="trailing" constant="8" id="7j1-YM-9GK"/>
                            <constraint firstItem="wdp-gM-qbo" firstAttribute="top" secondItem="NTO-ia-Z5x" secondAttribute="bottom" constant="8" id="7lc-Ar-qiJ"/>
                            <constraint firstItem="NTO-ia-Z5x" firstAttribute="top" secondItem="4Uy-nO-COc" secondAttribute="bottom" constant="8" id="FlI-KY-KF3"/>
                            <constraint firstItem="6a5-TA-y1c" firstAttribute="top" secondItem="ea7-yE-5ar" secondAttribute="bottom" constant="9" id="HnT-al-kXQ"/>
                            <constraint firstItem="RdX-gV-m5E" firstAttribute="centerY" secondItem="vJP-ZI-WH4" secondAttribute="centerY" id="N3n-0w-1aC"/>
                            <constraint firstItem="NTO-ia-Z5x" firstAttribute="trailing" secondItem="cp9-an-aPu" secondAttribute="trailingMargin" id="NSM-dE-ecB"/>
                            <constraint firstItem="1zI-el-VKs" firstAttribute="top" secondItem="wdp-gM-qbo" secondAttribute="bottom" id="NqT-so-0B3"/>
                            <constraint firstItem="JSq-KC-l86" firstAttribute="top" secondItem="ea7-yE-5ar" secondAttribute="bottom" constant="8" id="P6p-ad-u3e"/>
                            <constraint firstItem="vJP-ZI-WH4" firstAttribute="top" secondItem="ea7-yE-5ar" secondAttribute="bottom" constant="8" id="YMt-ub-43P"/>
                            <constraint firstItem="wdp-gM-qbo" firstAttribute="leading" secondItem="cp9-an-aPu" secondAttribute="leadingMargin" constant="-20" id="ZZq-6v-43b"/>
                            <constraint firstItem="ijg-az-2kw" firstAttribute="top" secondItem="ea7-yE-5ar" secondAttribute="bottom" constant="8" id="aS4-wW-MMO"/>
                            <constraint firstItem="fHx-Zu-xZJ" firstAttribute="top" secondItem="ijg-az-2kw" secondAttribute="bottom" constant="8" id="aXg-Z8-gXA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wdp-gM-qbo" secondAttribute="trailing" constant="-20" id="bTg-jT-rBe"/>
                            <constraint firstItem="vJP-ZI-WH4" firstAttribute="leading" secondItem="QxQ-W8-qdJ" secondAttribute="trailing" constant="8" id="ffF-3z-1gc"/>
                            <constraint firstItem="4Uy-nO-COc" firstAttribute="leading" secondItem="cp9-an-aPu" secondAttribute="leadingMargin" id="gF9-bt-Zy8"/>
                            <constraint firstItem="yba-JN-I0b" firstAttribute="top" secondItem="vJP-ZI-WH4" secondAttribute="bottom" constant="2" id="gtM-2n-aGE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fHx-Zu-xZJ" secondAttribute="trailing" constant="8" id="hFl-Sa-CdV"/>
                            <constraint firstItem="6a5-TA-y1c" firstAttribute="leading" secondItem="ijg-az-2kw" secondAttribute="trailing" constant="8" id="kNJ-B6-8Ie"/>
                            <constraint firstItem="QxQ-W8-qdJ" firstAttribute="leading" secondItem="6a5-TA-y1c" secondAttribute="trailing" constant="8" id="oR1-R1-h6S"/>
                            <constraint firstItem="NTO-ia-Z5x" firstAttribute="leading" secondItem="cp9-an-aPu" secondAttribute="leadingMargin" id="pJP-2n-v2d"/>
                            <constraint firstItem="yba-JN-I0b" firstAttribute="centerX" secondItem="vJP-ZI-WH4" secondAttribute="centerX" id="qDU-GN-gYf"/>
                            <constraint firstItem="vJP-ZI-WH4" firstAttribute="trailing" secondItem="cp9-an-aPu" secondAttribute="trailingMargin" id="tmH-9z-Y11"/>
                            <constraint firstItem="wdp-gM-qbo" firstAttribute="top" secondItem="yba-JN-I0b" secondAttribute="bottom" constant="-41" id="tpa-Qk-L0U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gtM-2n-aGE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageFood" destination="wdp-gM-qbo" id="WQU-4a-yXF"/>
                        <outlet property="labelTag" destination="fHx-Zu-xZJ" id="D0e-Ks-srz"/>
                        <outlet property="labelTemporature" destination="ijg-az-2kw" id="vX5-1J-Qiq"/>
                        <outlet property="labelTimer" destination="QxQ-W8-qdJ" id="8kZ-K7-8vE"/>
                        <outlet property="retakeButOut" destination="yba-JN-I0b" id="oHq-fa-IMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIq-Yr-hc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="803"/>
        </scene>
        <!--MyNote-->
        <scene sceneID="9QT-pn-g5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXt-Qo-buq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyNote" image="note" id="qQ9-Ac-7mm">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.96078431369999995" green="0.65098039220000004" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gtb-Kx-xk3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7u-yI-ZRC" kind="relationship" relationship="rootViewController" id="hQG-MR-0Kr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAB-Bj-Cff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="cook" width="32" height="33"/>
        <image name="icon_tag" width="20" height="20"/>
        <image name="icon_temperature" width="20" height="20"/>
        <image name="icon_timer" width="20" height="20"/>
        <image name="note" width="25" height="23"/>
        <image name="recipe" width="21" height="25"/>
        <image name="tool" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RUy-HY-pzv"/>
        <segue reference="kZZ-yJ-NiE"/>
        <segue reference="4JV-ux-LuE"/>
    </inferredMetricsTieBreakers>
</document>
